#spring.application.name=accounts
#server.port=0
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

management.endpoints.web.exposure.include=*
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance.instance-id:${random.value}}

app.name="For Accounts Microservice- file location - after update"