spring.config.import=optional:configserver:http://localhost:8090/

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
